<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:label="@string/normal_activity_label"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NormalActivity" >

    <TextView
        android:id="@+id/dialogue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:text="@string/start"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/dialogue"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical|center_horizontal" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="100dp"
                android:onClick="makeMove"
                android:text="@string/empty"
                android:width="100dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="makeMove"
                android:text="@string/empty"
                android:height="100dp"
                android:width="100dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="makeMove"
                android:text="@string/empty"
                android:height="100dp"
                android:width="100dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="makeMove"
                android:text="@string/empty"
                android:height="100dp"
                android:width="100dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="makeMove"
                android:text="@string/empty"
                android:height="100dp"
                android:width="100dp" />
            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="makeMove"
                android:text="@string/empty"
                android:height="100dp"
                android:width="100dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="makeMove"
                android:text="@string/empty"
                android:height="100dp"
                android:width="100dp" />
            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="makeMove"
                android:text="@string/empty"
                android:height="100dp"
                android:width="100dp" />
            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="makeMove"
                android:text="@string/empty"
                android:height="100dp"
                android:width="100dp"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#4d4d4d">

        <TextView
            android:id="@+id/Reset"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/reset"
            android:textSize="20sp"
            android:gravity="center"
            android:onClick="resetClick"
            android:clickable="true"/>
        <TextView
            android:id="@+id/thing"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>
