<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools.context=".MainActivity"
    android:background="@drawable/mainbg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:layout_marginLeft="50dp"
        android:paddingTop="20dp"
        android:textSize="@dimen/heading"/>

    <Button
        android:id="@+id/playBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/playText"
        android:onClick="@string/play"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="-100dp"
        android:background="@drawable/button_lay"/>


</LinearLayout>
