<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.evocca.tictactoe" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            </activity>

        <activity
            android:name="com.evocca.tictactoe.MenuActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.evocca.tictactoe.MENU_ACTIVITY" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
            <activity
                android:name=".About">
            </activity>
            <activity
                android:name=".NormalActivity">
            </activity>
    </application>

</manifest>
