<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#454545"
                android:endColor="#454545"
                android:angle="-90"
                android:type="linear"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <!-- pressed -->
    <item android:state_pressed="true" android:state_enabled="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#366433"
                android:endColor="#073000"
                android:angle="-90"
                android:type="linear"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <!-- focused -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#71c766"
                android:endColor="#a3d992"
                android:angle="-90"
                android:type="linear"/>
            <corners android:radius="5dp"/>
            <stroke android:width="2dp" android:color="#dddddd"/>
        </shape>
    </item>

    <!-- default -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#71c766"
                android:endColor="#a3d992"
                android:angle="-90"
                android:type="linear"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

</selector>